# Copyright IBM Corp. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

---
language: go
go:
- 1.15.x

apt:
  packages:
  - protobuf-compiler

install:
- curl https://sh.rustup.rs -sSf | sh -s -- -y --target wasm32-unknown-unknown

before_script:
- source $HOME/.cargo/env

after_success:
- ci/merge-forward
